{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aims-offline",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-c",
        "import os; os.environ['DEMO_MODE']='offline'; import uvicorn; uvicorn.run('app.main:app', host='127.0.0.1', port=8000)"
      ],
      "port": 8000
    },
    {
      "name": "aims",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8001"],
      "port": 8001
    }
  ]
}
